Package: leafgl
Type: Package
Title: High-Performance 'WebGl' Rendering for Package 'leaflet'
Version: 0.1.1
Authors@R: 
    c(person(given = "Tim",
             family = "Appelhans",
             role = c("cre", "aut", "cph"),
             email = "tim.appelhans@gmail.com"),
      person(given = "Colin",
             family = "Fay",
             role = "ctb",
             email = "colin@thinkr.fr",
             comment = structure("0000-0001-7343-1846", .Names = "ORCID")),
      person(given = "Robert",
             family = "Plummer",
             role = "ctb",
             comment = "Leaflet.glify plugin"),
      person(given = "Kent",
             family = "Johnson",
             role = "ctb",
             email = "kjohnson@akoyabio.com"),
      person(given = "Sebastian",
             family = "Gatscha",
             role = "ctb",
             email = "sebastian_gatscha@gmx.at"))
Maintainer: Tim Appelhans <tim.appelhans@gmail.com>
Description: Provides bindings to the 'Leaflet.glify' JavaScript library which extends the 'leaflet' JavaScript library to render large data in the browser using 'WebGl'.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.0.2
Imports: geojsonsf, htmltools, jsonify, leaflet, sf, grDevices
Suggests: colourvalues, shiny, testthat (>= 2.1.0)
NeedsCompilation: no
Packaged: 2020-06-25 19:03:04 UTC; timpanse
Author: Tim Appelhans [cre, aut, cph],
  Colin Fay [ctb] (<https://orcid.org/0000-0001-7343-1846>),
  Robert Plummer [ctb] (Leaflet.glify plugin),
  Kent Johnson [ctb],
  Sebastian Gatscha [ctb]
Repository: CRAN
Date/Publication: 2020-06-28 10:30:09 UTC
Built: R 3.6.3; ; 2020-12-07 15:12:21 UTC; windows
